JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "药品管理"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 405
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "menupanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "druginfo"
						"text": "药品信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "druginfoActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 60
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search"
						"text": "药品采购"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 140
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mana"
						"text": "药品管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manaActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 215
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 70
					"width": 100
					"height": 455
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "info"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "infotable"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 765
					"height": 515
					"x": 100
					"y": 50
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "finder"
					"visible": false
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchtext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 45
						"width": 185
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "doit"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doitActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 455
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "drugid"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 110
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "drugname"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 160
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "drugprice"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 210
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "quantity"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 260
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "location"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 310
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "origin"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 360
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "commit"
						"text": "Commit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commitActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 255
						"y": 410
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "DrugID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "DrugName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Price"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Quantity"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Location"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 315
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Origin"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 365
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "err"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 80
						"y": 450
						"width": 540
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Please Enter Drug ID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "result"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 530
						"y": 45
						"width": 225
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refresh"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 410
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 765
					"height": 515
					"x": 100
					"y": 50
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "Manage"
					"visible": false
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "dlist"
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "dlistValueChanged", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 35
						"width": 275
						"height": 330
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "del"
						"text": "Delete"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 330
						"y": 395
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "err33"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 435
						"width": 505
						"height": 60
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 50
					"width": 765
					"height": 515
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 865
				"height": 565
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 865, 590 )
		} )
	}
}
