JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Drug Manage"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 395
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "menupanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "druginfo"
						"text": "DrugInfo"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "druginfoActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 60
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search"
						"text": "Search"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 140
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "purchase"
						"text": "Purchase"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 220
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 70
					"width": 100
					"height": 455
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "info"
					"visible": false
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "infotable"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 765
					"height": 515
					"x": 100
					"y": 50
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 865
				"height": 565
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 865, 590 )
		} )
	}
}
