JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "药品信息管理"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "患者信息管理"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "usermanage"
					"text": "医生信息管理模块"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usermanageActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "personal"
					"text": "个人信息"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "personalActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 190
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "帮助"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Menu"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Pictures/back.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 370
					"width": 65
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "登出"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 440
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 220
				"height": 505
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 220, 530 )
		} )
	}
}
