JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "druginfo"
					"text": "药品信息管理"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "druginfoActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 40
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "patient"
					"text": "病人信息管理"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "patientActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 90
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "usermanage"
					"text": "医生账户管理"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usermanageActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 140
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "personal"
					"text": "个人信息"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "personalActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 190
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "help"
					"text": "帮助"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "helpActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 240
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "主菜单"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Pictures/back.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 370
					"width": 65
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "返回"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 440
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 220
				"height": 505
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 220, 530 )
		} )
	}
}
