JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "info"
					"text": "PatientInfo"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "infoActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 145
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "manage"
					"text": "InfoManage"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manageActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 260
					"width": 100
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "p1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "infotable"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 20
						"width": 550
						"height": 430
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 50
					"width": 675
					"height": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Patient Manage"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 15
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "p2"
					"visible": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Enter Patient ID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idInput"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 45
						"width": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "err"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 510
						"y": 45
						"width": 120
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "ID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Gender"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Disease"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 270
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "id"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 310
						"y": 110
						"width": 220
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 310
						"y": 160
						"width": 220
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "gender"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 310
						"y": 210
						"width": 220
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "disease"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 310
						"y": 260
						"width": 220
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "save"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 260
						"y": 340
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refresh"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 340
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "err1"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 380
						"width": 535
						"height": 70
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 675
					"height": 475
					"x": 110
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mana"
					"text": "Leave"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manaActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 365
					"width": 100
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "p3"
					"visible": false
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "patientlist"
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "patientlistValueChanged", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 50
						"width": 185
						"height": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "del"
						"text": "Del"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 285
						"y": 380
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "err2"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 410
						"width": 570
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "ID"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 280
						"y": 10
						"width": 100
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 50
					"width": 675
					"height": 475
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 785
				"height": 530
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 550 )
		} )
	}
}
