JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "个人信息"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "电话号码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "邮箱"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "save"
					"text": "保存"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 300
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "err"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 345
					"width": 460
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 75
					"width": 200
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 115
					"width": 200
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 155
					"width": 200
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "mail"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 200
					"width": 200
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 640
				"height": 400
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 55 )
			"size": new java.awt.Dimension( 640, 420 )
		} )
	}
}
