JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "注册界面"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l1"
					"text": "用户名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l2"
					"text": "密码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 75
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l3"
					"text": "确认密码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirm"
					"text": "确认"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 345
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "pw1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 120
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "pw2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 165
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l4"
					"text": "电话号码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l5"
					"text": "邮箱"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 260
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 210
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "mail"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 255
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "验证码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "err"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 390
					"width": 255
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "verify"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 300
					"width": 165
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 545
				"height": 435
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 545, 460 )
		} )
	}
}
